# TestSys---TeamAmerica

./: .gitignore  .project  README.md  pom.xml  חלוקת מטלות.xlsx
TestSys/: .project  pom.xml
TestSys/src/main/java/: module-info.java
TestSys/src/main/java/Server/ServerMain/: ServerApp.java  SeverMenuController.java  SimpleServer.java  UserController.java
TestSys/src/main/java/Server/ocsf/: AbstractServer.java  AdaptableServer.java  ConnectionToClient.java
TestSys/src/main/java/org/Client/: LogInController.java  SimpleClient.java
TestSys/src/main/java/org/Client/ocsf/: AbstractClient.java
TestSys/src/main/java/org/TestSys/: App.java  LogInController.java  SimpleClient.java  StudentMenuController.java
TestSys/src/main/java/org/TestSys/ocsf/: AdaptableClient.java  ObservableSWRClient.java
TestSys/src/main/resources/org/TestSys/: LogInMenu.fxml  ServerMenu.fxml  StudentMenu.fxml
client/: .classpath  .gitignore  .project  null.docx  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/il/cshaifasweng/HSTS/client/: App.java  ClientExamsController.java  ClientQuestionController.java  LogInController.java  LoginController.java  PrincipleMenuController.java  SimpleClient.java  StudentMenuController.java  TeacherMenuController.java  Utils.java  connectToServerController.java
client/src/main/java/il/cshaifasweng/HSTS/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableSWRClient.java
client/src/main/java/il/cshaifasweng/HSTS/client/utilities/: Utils.java  WordHandler.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  LogInController.java  SimpleClient.java  StudentMenuController.java
client/src/main/resources/il/cshaifasweng/HSTS/client/: ConnectToServerMenu.fxml  ExamMenu.fxml  LogInMenu.fxml  PrincipleMenu.fxml  PrincipleRequests.fxml  QuestionMenu.fxml  SetQuestionMenu.fxml  StudentMenu.fxml  TeacherMenu.fxml
entities/: .classpath  pom.xml
entities/src/main/java/il/cshaifasweng/HSTS/entities/: AddTimeRequest.java  Carrier.java  CarrierType.java  Course.java  Exam.java  ExamType.java  Examination.java  ExaminationStatus.java  ExaminationStudent.java  ExaminationStudentPK.java  Question.java  Role.java  Subject.java  User.java  Warning.java
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Carrier.java
server/: .classpath  pom.xml
server/src/main/java/il/cshaifasweng/HSTS/server/: ConnectToDB.java  ServerExaminationController.java  ServerExamsController.java  ServerQuestionController.java  ServerStudentExaminationController.java  ServerTimeRequestController.java  SimpleServer.java  UserController.java
server/src/main/java/il/cshaifasweng/HSTS/server/ocsf/: AdaptableServer.java
server/src/main/java/il/cshaifasweng/HSTS/server/utilities/: Hashing.java  InitializeDB.java  WordHandler.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: SimpleServer.java  UserController.java
server/src/main/resources/: hibernate.properties
